<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capabilities | Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c71f37f899.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.google.com/download?family=Noto%20Sans">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
</head>
<body>

    <!---header--->
	<header>
		<a href="#" class="logo">Logo</a>
		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navbar">
			<li><a href="#Home" class="active">Home</a></li>
			<li><a href="#capabilities">Capabilities</a></li>
			<li><a href="#client">Client Story</a></li>
			<li><a href="#insights">Insights</a></li>
			<li><a href="#blog">Resources</a></li>
		</ul>

		<div class="top-btn">
			<a href="#">Let's Talk</a>
		</div>
	</header>

<main>
      <!-- Main Start -->
       <section>
         <div class="container">
           <img src="images/gif_images/82738-chart-grow-up.gif" alt="">
            <p class="img-text">Transforming Businesses <br> into 
                <span style="color:#55C595;">trustworthy</span> brands
                <br>with the power of <span style="color:#55C595;">compelling</span> content and
                <span style="color: #55C595;">delicious</span> design.
            </p>
       </section>

      <!-- Main End -->

      <!-- Services section Start -->
      
       <div class="service">
        <div class="horizontal"></div>
        <h3>My Service</h3>
      </div>
      <div class="content-marketing">
        <h3>CONTENT <br> MARKETING</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum ad neque in repellendus eius optio hic qui mollitia fugiat deserunt minus dignissimos laboriosam, doloremque obcaecati cum similique cupiditate explicabo! Temporibus aut magni pariatur corporis doloremque fuga, est tempora quibusdam autem!</p>
      </div>

      <div class="img-2">
        <img src="images/gif_images/110599-animation-for-business-analysis-landing-page.gif" alt="">
      </div>

      <section>
        <div class="container">
          <div class="img-3">
             <img src="images/gif_images/109719-linkedin-splash.gif" alt="">
          </div>
          <h3 class="img3-head">LINKDIN PERSONAL <br> BRANDING</h3>
          <p class="img3-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident neque tenetur enim, sint doloribus explicabo, minus exercitationem voluptas dolorem nobis earum vel officia? Quae ad voluptatem reiciendis repellat tenetur velit itaque repellendus nam, consequuntur, eius atque, earum accusamus quaerat nisi?</p>
      </div>
      </section>

      <section>
        <div class="container">
          <h3 class="img4-head">CONSULTATION</h3>
          <p class="img4-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident neque tenetur enim, sint doloribus explicabo, minus exercitationem voluptas dolorem nobis earum vel officia? Quae ad voluptatem reiciendis repellat tenetur velit itaque repellendus nam, consequuntur, eius atque, earum accusamus quaerat nisi?</p>
      
          <div class="img4">
            <img src="images/gif_images/10051-consultation.gif" alt="">
          </div>
     </div>
      </section>

      <!-- Services section End -->

      <!-- Experience section Start -->

      <div class="experience">
        <div class="horizontal"></div>
        <p>Experience that matters a lot</p>
      </div>

        <p class="exp-head">over 5+ <br> year of Experience</p>
        <p class="exp-text">I have experience over 5+ years in filed of desingining </p>
        <p class="verticle"></p>
        
        <p class="exp-head1">over 5+ <br> year of Experience</p>
        <p class="exp-text1">I have experience over 5+ years in filed of desingining </p>
        <p class="verticle1"></p>

        <p class="exp-head2">over 5+ <br> year of Experience</p>
        <p class="exp-text2">I have experience over 5+ years in filed of desingining </p>
      
    </main>

      <!-- Experience section End -->

  <!-- Footer Start -->

    <footer>
        <div class="main-content">
            <div class="left box">
                <div class="content">
                    <p>abc123@gmail.com</p>
                    <div class="social">
                        <a href="#"><span class="fab fa-facebook"></span></a>
                        <a href="#"><span class="fab fa-instagram"></span></a>
                        <a href="#"><span class="fab fa-linkedin"></span></a>
                        <a href="#"><span class="fab fa-twitter"></span></a>
                    </div>
                </div>
            </div>

            <div class="right box">
                <div class="content">
                    <div class="link">
                        <a href="#">HOME</a>
                        <a href="#">ABOUT</a>
                        <a href="#">FAQS</a>
                        <a href="#">PRIVACY POLICY</a>
                    </div>
                    <h2>Get Latest Updates</h2>
                    <form action="#">
                     <div class="email">
                        <input type="email" placeholder="your Email" required><button type="submit">Subscribe</button>
                            
                     </div>
                        
                    </form>
                </div>
            </div>
        </div>
  </footer>
                    
 <!-- Footer End -->

<script src="js/script.js"></script>
</body>
</html>