<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insights | Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c71f37f899.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.google.com/download?family=Noto%20Sans">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
</head>
<body>

    <!---header--->
	<header>
		<a href="#" class="logo">Logo</a>
		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navbar">
			<li><a href="#Home" class="active">Home</a></li>
			<li><a href="#capabilities">Capabilities</a></li>
			<li><a href="#client">Client Story</a></li>
			<li><a href="#insights">Insights</a></li>
			<li><a href="#blog">Resources</a></li>
		</ul>

		<div class="top-btn">
			<a href="#">Let's Talk</a>
		</div>
	</header>

    <!-- insights section start  -->
    <section>
        <p class="insight-heading">
            Latest News, Article & Blogs
        </p>
    </section>
      <section class="insight-container">
       <div class="insight-card">
        <div class="insight-image insight-1"></div>
        <h2>How to write good headline for your business websites</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque saepe dolores fuga ad quas voluptatibus debitis incidunt, odio alias dignissimos!</p>
       </div>

       <div class="insight-card">
        <div class="insight-image insight-2"></div>
        <h2>How to write good headline for your business websites</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, praesentium. Assumenda fugit ipsum vel, dolor molestias debitis itaque .</p>
       </div>
       
      </section>

      
      <section class="insight-container">
       <div class="insight-card">
        <div class="insight-image insight-3"></div>
        <h2>How to write good headline for your business websites</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque saepe dolores fuga ad quas voluptatibus debitis incidunt, odio alias dignissimos!</p>
       </div>

       <div class="insight-card">
        <div class="insight-image insight-4"></div>
        <h2>How to write good headline for your business websites</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, praesentium. Assumenda fugit ipsum vel, dolor molestias debitis itaque .</p>
       </div>
       
      </section>

      <section class="insight-container">
       <div class="insight-card">
        <div class="insight-image insight-5"></div>
        <h2>How to write good headline for your business websites</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque saepe dolores fuga ad quas voluptatibus debitis incidunt, odio alias dignissimos!</p>
       </div>

       <div class="insight-card">
        <div class="insight-image insight-6"></div>
        <h2>How to write good headline for your business websites</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, praesentium. Assumenda fugit ipsum vel, dolor molestias debitis itaque .</p>
       </div>
       
      </section>
    <!-- insights section end -->

    
        <!-- Footer Start -->

        <footer>
            <div class="main-content">
                <div class="left box">
                    <div class="content">
                        <p>abc123@gmail.com</p>
                        <div class="social">
                            <a href="#"><span class="fab fa-facebook"></span></a>
                            <a href="#"><span class="fab fa-instagram"></span></a>
                            <a href="#"><span class="fab fa-linkedin"></span></a>
                            <a href="#"><span class="fab fa-twitter"></span></a>
                        </div>
                    </div>
                </div>

                <div class="right box">
                    <div class="content">
                        <div class="link">
                            <a href="#">HOME</a>
                            <a href="#">ABOUT</a>
                            <a href="#">FAQS</a>
                            <a href="#">PRIVACY POLICY</a>
                        </div>
                        <h2>Get Latest Updates</h2>
                        <form action="#">
                            <div class="email">
                                <!-- <div class="text">Email</div> -->
                                <input type="email" placeholder="your Email" required><button type="submit">Subscribe</button>
                                
                            </div>
                            
                        </form>
                        <!-- <hr> -->
                        <!-- <p>@logo | All rights reserved</p> -->
                    </div>
                </div>
            </div>
        </footer>
                
    <!-- Footer End -->

    <script src="js/script.js"></script>
    </body>
    </html>