<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources | Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c71f37f899.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.google.com/download?family=Noto%20Sans">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
</head>
<body>

     <!---header--->
	<header>
		<a href="#" class="logo">Logo</a>
		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navbar">
			<li><a href="#Home" class="active">Home</a></li>
			<li><a href="#capabilities">Capabilities</a></li>
			<li><a href="#client">Client Story</a></li>
			<li><a href="#insights">Insights</a></li>
			<li><a href="#blog">Resources</a></li>
		</ul>

		<div class="top-btn">
			<a href="#">Let's Talk</a>
		</div>
	</header>

     <!---card section start -->
	   <section class="res-heading">
		 <p>Resources Which will helpful for you</p>
	   </section>

	   <section class="resource">
        <div class="card-resource">
            <div class="resource-image resource-1"></div>
            <p class="resource-text">Time Management & Sytem Made Easy</p>
        </div>

        <div class="card-resource">
            <div class="resource-image resource-2"></div>
            <p class="resource-text">Business Plan Workbook</p>
        </div>

        <div class="card-resource">
            <div class="resource-image resource-3"></div>
            <p class="resource-text">Content Writing Tools</p>
        </div>
		</section>

	   <section class="resource">
        <div class="card-resource">
            <div class="resource-image resource-4"></div>
            <p class="resource-text">Content Writing Tools</p>
        </div>

        <div class="card-resource">
            <div class="resource-image resource-5"></div>
            <p class="resource-text">Time Management & Sytem Made Easy</p>
        </div>

        <div class="card-resource">
            <div class="resource-image resource-6"></div>
            <p class="resource-text">Business Plan Workbook</p>
        </div>

      </section>

     <!---card section End -->

	 <!-- video section start -->
	 <section class="video-heading">
		<p>Don't have time to catch me live</p>
	 </section>

	 <div class="video-section">
		<img src="images/resource/Rectangle 107.png" alt="">
		<div class="video-text">
			<h1>How to make your personal brand identity</h1>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum officia expedita a alias id exercitationem, quis magnam minus cum veritatis.
			
		</div>
		  
	     </p>
	 </div>

	 <div class="video-section">
		<div class="video-text">
			<h1>How to grow your business with digital marketing</h1>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum officia expedita a alias id exercitationem, quis magnam minus cum veritatis.
			
		</div>
		   <img src="images/resource/Rectangle 108.png" alt="">
	     </p>
	 </div>
	 <!-- video section End -->

	   <!-- Footer Start -->

	   <footer>
        <div class="main-content">
            <div class="left box">
                <div class="content">
                    <p>abc123@gmail.com</p>
                    <div class="social">
                        <a href="#"><span class="fab fa-facebook"></span></a>
                        <a href="#"><span class="fab fa-instagram"></span></a>
                        <a href="#"><span class="fab fa-linkedin"></span></a>
                        <a href="#"><span class="fab fa-twitter"></span></a>
                    </div>
                </div>
            </div>

            <div class="right box">
                <div class="content">
                    <div class="link">
                        <a href="#">HOME</a>
                        <a href="#">ABOUT</a>
                        <a href="#">FAQS</a>
                        <a href="#">PRIVACY POLICY</a>
                    </div>
                    <h2>Get Latest Updates</h2>
                    <form action="#">
                     <div class="email">
                        <input type="email" placeholder="your Email" required><button type="submit">Subscribe</button>
                            
                     </div>
                        
                    </form>
                </div>
            </div>
        </div>
  </footer>
                    
 <!-- Footer End -->

    <script src="js/script.js"></script>
</body>
</html>